# githubrepos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payconiq/zekigu/githubrepos/: ApplicationTest.java  FunctionalUITest.java  ImageLoaderTest.java  RepoRequestImplTest.java  SampleFunctionalUITest.java
app/src/androidTest/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payconiq/zekigu/githubrepos/core/app/: ApplicationManager.java  BaseApplication.java  GithubRepoApplication.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/imageloader/: ImageLoad.java  ImageLoaderContract.java  ImageLoaderImpl.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/imageloader/reqcommand/: ImageRequest.java  Load.java  LoadImage.java  LoadImageInvoker.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/model/container/: RepoContainer.java  RepoNotifierContract.java  RepoReporterContract.java  RepoReporterImpl.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/model/data/: BaseRepo.java  GithubRepo.java  NullGithubRepo.java  RepoFactory.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/permissions/: GetWriteExternalStorageGrant.java  Grant.java  Permission.java  PermissionBroker.java  PermissionUtils.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/persistency/: PersistencyManager.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/service/: HttpRequest.java  HttpRequestContract.java  HttpRequestService.java  Request.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/service/repoparser/: ParserConstants.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/service/reporequest/: RepoRequestContract.java  RepoRequestImpl.java
app/src/main/java/com/payconiq/zekigu/githubrepos/core/utils/: AppUtils.java  BroadcastConstants.java  BroadcastSender.java  CoreUtils.java  HttpConstants.java  PersistencyUtils.java
app/src/main/java/com/payconiq/zekigu/githubrepos/ui/errorhandler/: IUIErrorHandler.java  UIErrorHandler.java  UIErrorHandlerImpl.java
app/src/main/java/com/payconiq/zekigu/githubrepos/ui/eventhandler/: ErrorEventBroadcastListener.java  RepoEventBroadcastListener.java
app/src/main/java/com/payconiq/zekigu/githubrepos/ui/specialcase/: CustomQueryTextListener.java
app/src/main/java/com/payconiq/zekigu/githubrepos/ui/utils/: UIConstants.java  UIUtils.java
app/src/main/java/com/payconiq/zekigu/githubrepos/ui/views/: BaseActivity.java  RepoDetailActivity.java  RepoListActivity.java
app/src/main/java/com/payconiq/zekigu/githubrepos/ui/views/adapters/: RepoListAdapter.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repos_list.xml  activity_splash.xml  bottom_buttons_layout.xml  repo_detail_content.xml  repo_detail_listview_item.xml  repo_detail_owner_view.xml  repo_detail_top_view.xml  repo_list_item_layout.xml
app/src/main/res/menu/: menu_cab_emp_list.xml  menu_repos_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/payconiq/zekigu/githubrepos/: ContainerModuleTest.java  DataModuleTest.java  ExampleUnitTest.java  ImageLoadBuilderTest.java  JSONParserTest.java  SampleJSONRepoData.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
