<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="@dimen/splash_image_width"
            android:layout_height="@dimen/splash_image_height"
            android:layout_gravity="center"
            android:src="@drawable/application_icon"/>

        <TextView
            android:id="@+id/appLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="120dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="@string/app_label" />

    </FrameLayout>
</layout>